source = $HOME/.config/hypr/mocha.conf

$accent = $green
$accentAlpha = $greenAlpha
$font = RobotoMono Nerd Font Mono

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 76
    font_family = $font
    position = 0, 90
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 0
    halign = center
    valign = center
}

# USER AVATAR

# image {
#     monitor = 
#     path = ~/.face
#     size = 100
#     border_color = $accent
#
#     position = 0, 75
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 340, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgba(0, 0, 0, 0)
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $peach
    position = 0, -90
    halign = center
    valign = center
}
