set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

unbind C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix

set -g base-index 1
set -g bell-action none
set -g default-terminal screen-256color
set -g focus-events on
set -g history-limit 50000
set -g mouse on
set -g status-keys emacs
set -g visual-activity off
set -sg escape-time 10

setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on

bind R source-file '~/.config/tmux/tmux.conf'

bind C-p previous-window
bind C-n next-window

bind v split-window -h
bind h split-window -v
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-y set-window-option synchronize-panes

run '/usr/share/tmux-plugin-manager/tpm'
